config/default/manager_auth_proxy_patch.yaml (before)
# This patch configures the operator deployment.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator
  namespace: system
spec:
  template:
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
                      - arm64
                      - ppc64le
                      - s390x
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
      containers:
        - name: bpfman-operator
          args:
            - --health-probe-bind-address=:8175
            - --metrics-bind-address=0
            - --leader-elect
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 5m
              memory: 64Mi

config/default/manager_auth_proxy_patch.yaml (after)
# This patch configures the operator deployment.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: operator
  namespace: system
spec:
  template:
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
                      - arm64
                      - ppc64le
                      - s390x
                  - key: kubernetes.io/os
                    operator: In
                    values:
                      - linux
      containers:
        - name: bpfman-operator
          args:
            - --health-probe-bind-address=:8175
            - --metrics-bind-address=:8443
            - --cert-dir=/tmp/k8s-webhook-server/serving-certs
            - --leader-elect
          ports:
            - containerPort: 8443
              protocol: TCP
              name: https-metrics
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 5m
              memory: 64Mi

config/default/manager_auth_proxy_patch.yaml (diff)
@@ -27,8 +27,13 @@ spec:
         - name: bpfman-operator
           args:
             - --health-probe-bind-address=:8175
-            - --metrics-bind-address=0
+            - --metrics-bind-address=:8443
+            - --cert-dir=/tmp/k8s-webhook-server/serving-certs
             - --leader-elect
+          ports:
+            - containerPort: 8443
+              protocol: TCP
+              name: https-metrics
           resources:
             limits:
               cpu: 500m
