bundle/manifests/bpfman.io_configs.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  creationTimestamp: null
  name: configs.bpfman.io
spec:
  group: bpfman.io
  names:
    kind: Config
    listKind: ConfigList
    plural: configs
    singular: config
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Config holds the configuration for bpfman-operator.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of the bpfman-operator.
            properties:
              agent:
                description: Agent holds the configuration for the bpfman agent.
                properties:
                  healthProbePort:
                    default: 8175
                    description: HealthProbePort holds the health probe bind port
                      for the bpfman agent.
                    maximum: 65535
                    minimum: 1
                    type: integer
                  image:
                    description: Image holds the image for the bpfman agent.
                    minLength: 1
                    type: string
                  logLevel:
                    description: LogLevel holds the log level for the bpfman agent.
                    type: string
                required:
                - image
                type: object
              configuration:
                description: Configuration holds the content of bpfman.toml.
                minLength: 1
                type: string
              image:
                description: Image holds the image of the bpfman DaemonSets.
                minLength: 1
                type: string
              logLevel:
                description: LogLevel holds the log level for the bpfman-operator.
                type: string
              namespace:
                description: |-
                  Namespace holds the namespace where bpfman-operator resources shall be
                  deployed.
                type: string
            required:
            - configuration
            - image
            type: object
          status:
            description: status reflects the status of the bpfman-operator configuration.
            properties:
              conditions:
                description: conditions store the status conditions of the bpfman-operator.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/bpfman.io_configs.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  creationTimestamp: null
  name: configs.bpfman.io
spec:
  group: bpfman.io
  names:
    kind: Config
    listKind: ConfigList
    plural: configs
    singular: config
  scope: Cluster
  versions:
  - additionalPrinterColumns:
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Config holds the configuration for bpfman-operator.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of the bpfman-operator.
            properties:
              agent:
                description: Agent holds the configuration for the bpfman agent.
                properties:
                  healthProbePort:
                    default: 8175
                    description: HealthProbePort holds the health probe bind port
                      for the bpfman agent.
                    maximum: 65535
                    minimum: 1
                    type: integer
                  image:
                    description: Image holds the image for the bpfman agent.
                    minLength: 1
                    type: string
                  logLevel:
                    description: LogLevel holds the log level for the bpfman agent.
                    type: string
                required:
                - image
                type: object
              configuration:
                description: Configuration holds the content of bpfman.toml.
                minLength: 1
                type: string
              image:
                description: Image holds the image of the bpfman DaemonSets.
                minLength: 1
                type: string
              logLevel:
                description: LogLevel holds the log level for the bpfman-operator.
                type: string
              namespace:
                description: |-
                  Namespace holds the namespace where bpfman-operator resources shall be
                  deployed.
                type: string
              overrides:
                description: |-
                  overrides is list of overides for components that are managed by
                  the operator. Marking a component unmanaged will prevent
                  the operator from creating or updating the object.
                items:
                  description: ComponentOverride allows overriding the operator's
                    behavior for a component.
                  properties:
                    group:
                      description: group identifies the API group that the kind is
                        in.
                      type: string
                    kind:
                      description: kind indentifies which object to override.
                      type: string
                    name:
                      description: name is the component's name.
                      type: string
                    namespace:
                      description: |-
                        namespace is the component's namespace. If the resource is cluster
                        scoped, the namespace should be empty.
                      type: string
                    unmanaged:
                      description: |-
                        unmanaged controls if cluster version operator should stop managing the
                        resources in this cluster.
                        Default: false
                      type: boolean
                  required:
                  - group
                  - kind
                  - name
                  - namespace
                  - unmanaged
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - kind
                - group
                - namespace
                - name
                x-kubernetes-list-type: map
            required:
            - configuration
            - image
            type: object
          status:
            description: status reflects the status of the bpfman-operator configuration.
            properties:
              conditions:
                description: conditions store the status conditions of the bpfman-operator.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource.\n---\nThis struct is intended for
                    direct use as an array at the field path .status.conditions.  For
                    example,\n\n\n\ttype FooStatus struct{\n\t    // Represents the
                    observations of a foo's current state.\n\t    // Known .status.conditions.type
                    are: \"Available\", \"Progressing\", and \"Degraded\"\n\t    //
                    +patchMergeKey=type\n\t    // +patchStrategy=merge\n\t    // +listType=map\n\t
                    \   // +listMapKey=type\n\t    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`\n\n\n\t
                    \   // other fields\n\t}"
                  properties:
                    lastTransitionTime:
                      description: |-
                        lastTransitionTime is the last time the condition transitioned from one status to another.
                        This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: |-
                        message is a human readable message indicating details about the transition.
                        This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: |-
                        observedGeneration represents the .metadata.generation that the condition was set based upon.
                        For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date
                        with respect to the current state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: |-
                        reason contains a programmatic identifier indicating the reason for the condition's last transition.
                        Producers of specific condition types may define expected values and meanings for this field,
                        and whether the values are considered a guaranteed API.
                        The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: |-
                        type of condition in CamelCase or in foo.example.com/CamelCase.
                        ---
                        Many .condition.type values are consistent across resources like Available, but because arbitrary conditions can be
                        useful (see .node.status.conditions), the ability to deconflict is important.
                        The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
                x-kubernetes-list-map-keys:
                - type
                x-kubernetes-list-type: map
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

bundle/manifests/bpfman.io_configs.yaml (diff)
@@ -79,6 +79,50 @@ spec:
                   Namespace holds the namespace where bpfman-operator resources shall be
                   deployed.
                 type: string
+              overrides:
+                description: |-
+                  overrides is list of overides for components that are managed by
+                  the operator. Marking a component unmanaged will prevent
+                  the operator from creating or updating the object.
+                items:
+                  description: ComponentOverride allows overriding the operator's
+                    behavior for a component.
+                  properties:
+                    group:
+                      description: group identifies the API group that the kind is
+                        in.
+                      type: string
+                    kind:
+                      description: kind indentifies which object to override.
+                      type: string
+                    name:
+                      description: name is the component's name.
+                      type: string
+                    namespace:
+                      description: |-
+                        namespace is the component's namespace. If the resource is cluster
+                        scoped, the namespace should be empty.
+                      type: string
+                    unmanaged:
+                      description: |-
+                        unmanaged controls if cluster version operator should stop managing the
+                        resources in this cluster.
+                        Default: false
+                      type: boolean
+                  required:
+                  - group
+                  - kind
+                  - name
+                  - namespace
+                  - unmanaged
+                  type: object
+                type: array
+                x-kubernetes-list-map-keys:
+                - kind
+                - group
+                - namespace
+                - name
+                x-kubernetes-list-type: map
             required:
             - configuration
             - image
