config/samples/bpfman.io_v1alpha1_bpfapplication.yaml (before)
apiVersion: bpfman.io/v1alpha1
kind: BpfApplication
metadata:
  labels:
    app.kubernetes.io/name: bpfapplication
  name: bpfapplication-sample
  namespace: acme
spec:
  # Select all nodes
  nodeSelector: {}
  byteCode:
    image:
      url: quay.io/bpfman-bytecode/app-test:latest
  globalData:
    GLOBAL_u8:
      - 0x01
    GLOBAL_u32:
      - 0x0D
      - 0x0C
      - 0x0B
      - 0x0A
  programs:
    - name: tc_pass_test
      type: TC
      tc:
        links:
          - interfaceSelector:
              interfaces:
                - eth0
            priority: 55
            direction: Ingress
            networkNamespaces:
              pods:
                matchLabels:
                  app: nginx
    - name: tcx_next_test
      type: TCX
      tcx:
        links:
          - interfaceSelector:
              interfaces:
                - eth0
            priority: 100
            direction: Egress
            networkNamespaces:
              pods:
                matchLabels:
                  app: nginx
    - name: uprobe_test
      type: UProbe
      uprobe:
        links:
          - function: malloc
            target: libc
            containers:
              pods:
                matchLabels:
                  app: nginx
    - name: uretprobe_test
      type: URetProbe
      uretprobe:
        links:
          - function: malloc
            target: libc
            containers:
              pods:
                matchLabels:
                  app: nginx
    - name: xdp_pass_test
      type: XDP
      xdp:
        links:
          - interfaceSelector:
              interfaces:
                - eth0
            priority: 100
            networkNamespaces:
              pods:
                matchLabels:
                  app: nginx

config/samples/bpfman.io_v1alpha1_bpfapplication.yaml (after)
apiVersion: bpfman.io/v1alpha1
kind: BpfApplication
metadata:
  labels:
    app.kubernetes.io/name: bpfapplication
  name: bpfapplication-sample
  namespace: acme
spec:
  # Select all nodes
  nodeSelector: {}
  byteCode:
    image:
      url: quay.io/bpfman-bytecode/app-test:latest
  globalData:
    GLOBAL_u8:
      - 0x01
    GLOBAL_u32:
      - 0x0D
      - 0x0C
      - 0x0B
      - 0x0A
  programs:
    - name: tc_pass_test
      type: TC
      tc:
        links:
          - interfaceSelector:
              interfaces:
                - eth0
            priority: 55
            direction: Ingress
            networkNamespaces:
              pods:
                matchLabels:
                  app: test-target
    - name: tcx_next_test
      type: TCX
      tcx:
        links:
          - interfaceSelector:
              interfaces:
                - eth0
            priority: 100
            direction: Egress
            networkNamespaces:
              pods:
                matchLabels:
                  app: test-target
    - name: uprobe_test
      type: UProbe
      uprobe:
        links:
          - function: malloc
            target: libc
            containers:
              pods:
                matchLabels:
                  app: test-target
    - name: uretprobe_test
      type: URetProbe
      uretprobe:
        links:
          - function: malloc
            target: libc
            containers:
              pods:
                matchLabels:
                  app: test-target
    - name: xdp_pass_test
      type: XDP
      xdp:
        links:
          - interfaceSelector:
              interfaces:
                - eth0
            priority: 100
            networkNamespaces:
              pods:
                matchLabels:
                  app: test-target

config/samples/bpfman.io_v1alpha1_bpfapplication.yaml (diff)
@@ -32,7 +32,7 @@ spec:
             networkNamespaces:
               pods:
                 matchLabels:
-                  app: nginx
+                  app: test-target
     - name: tcx_next_test
       type: TCX
       tcx:
@@ -45,7 +45,7 @@ spec:
             networkNamespaces:
               pods:
                 matchLabels:
-                  app: nginx
+                  app: test-target
     - name: uprobe_test
       type: UProbe
       uprobe:
@@ -55,7 +55,7 @@ spec:
             containers:
               pods:
                 matchLabels:
-                  app: nginx
+                  app: test-target
     - name: uretprobe_test
       type: URetProbe
       uretprobe:
@@ -65,7 +65,7 @@ spec:
             containers:
               pods:
                 matchLabels:
-                  app: nginx
+                  app: test-target
     - name: xdp_pass_test
       type: XDP
       xdp:
@@ -77,4 +77,4 @@ spec:
             networkNamespaces:
               pods:
                 matchLabels:
-                  app: nginx
+                  app: test-target
