config/openshift/kustomization.yaml (before)
# Adds namespace to all resources.
namespace: bpfman

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: bpfman-

# Protect the /metrics endpoint by putting it behind auth.
# If you want your controller-manager to expose the /metrics
# endpoint w/o any authn/z, please comment the following line.
patchesStrategicMerge:
  - manager_auth_proxy_patch.yaml
  - patch.yaml

# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
# - manager_webhook_patch.yaml

# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'.
# Uncomment 'CERTMANAGER' sections in crd/kustomization.yaml to enable the CA injection in the admission webhooks.
# 'CERTMANAGER' needs to be enabled to use ca injection
# - webhookcainjection_patch.yaml

# the following config is for teaching kustomize how to do var substitution
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../crd
  - ../rbac
  - ../bpfman-operator-deployment
  - ../bpfman-deployment
  - rbac.yaml

config/openshift/kustomization.yaml (after)
# Adds namespace to all resources.
namespace: bpfman

# Value of this field is prepended to the
# names of all resources, e.g. a deployment named
# "wordpress" becomes "alices-wordpress".
# Note that it should also match with the prefix (text before '-') of the namespace
# field above.
namePrefix: bpfman-

# Protect the /metrics endpoint by putting it behind auth.
# If you want your controller-manager to expose the /metrics
# endpoint w/o any authn/z, please comment the following line.
patchesStrategicMerge:
  - manager_auth_proxy_patch.yaml
  - patch.yaml
  - agent-metrics-monitor-tls-patch.yaml
  - agent-metrics-service-serving-cert-patch.yaml
  - controller-manager-metrics-service-monitor-tls-patch.yaml
  - controller-manager-metrics-service-serving-cert-patch.yaml

# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
# crd/kustomization.yaml
# - manager_webhook_patch.yaml

# [CERTMANAGER] To enable cert-manager, uncomment all sections with 'CERTMANAGER'.
# Uncomment 'CERTMANAGER' sections in crd/kustomization.yaml to enable the CA injection in the admission webhooks.
# 'CERTMANAGER' needs to be enabled to use ca injection
# - webhookcainjection_patch.yaml

# the following config is for teaching kustomize how to do var substitution
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../crd
  - ../rbac
  - ../bpfman-operator-deployment
  - ../bpfman-deployment
  - rbac.yaml
  - prometheus-rolebinding.yaml
  - ../prometheus

config/openshift/kustomization.yaml (diff)
@@ -14,6 +14,10 @@ namePrefix: bpfman-
 patchesStrategicMerge:
   - manager_auth_proxy_patch.yaml
   - patch.yaml
+  - agent-metrics-monitor-tls-patch.yaml
+  - agent-metrics-service-serving-cert-patch.yaml
+  - controller-manager-metrics-service-monitor-tls-patch.yaml
+  - controller-manager-metrics-service-serving-cert-patch.yaml
 
 # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix including the one in
 # crd/kustomization.yaml
@@ -33,3 +37,5 @@ resources:
   - ../bpfman-operator-deployment
   - ../bpfman-deployment
   - rbac.yaml
+  - prometheus-rolebinding.yaml
+  - ../prometheus
